<!DOCTYPE html>
<html>
    <script src = "letaration.js"></script>
    <head>
    
        <title> about us</title>
    </head>
    <style>
        li{display:inline;
        margin: 0 0 20 100px;
        padding: 5px 30px 5px 0;
        color: black;} 
        body {
	
    background-image: url("004.jpg") ;
    
	}
       

        h1{color:orange;text-align: center;}

        body {
	
	background: "00.jpg";
    }
    header {

text-align: center;}
        h2{text-align: center;}
        p{text-align: center;}

    
button {
        background-color: #555555;
        border: none;
        color: white;
        padding: 14px 40px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
#center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#more{
        display: none;
    }
button:hover {
        background-color: #4CAF50;
        color: white;
    }
    </style>
    <body>
        <header>
            <h1> ABOUT US</h1>
            <nav>
				<ul>
				<li><a href="index.html"><strong>HOME</strong></a></li>
				<li><a href="donatepage.html"><strong>DONATE</strong></a></li>
				<li><a href="aboutus.html"><strong>ABOUT US</strong></a></li>
				<li><a  href="contactus.html"><strong>CONTACT US</strong></a></li>
				<li><a href="q&a.html"><strong>Q & A</strong></a></li>
			</ul>
            </nav>
            <img src="logo.jpg"alt="BOOK ON US"height="150" width="200">
        </header>
    
        <article>
            <h2>WHO ARE WE</h2>
            <p>
                Books On Us is dedicated to making strong efforts to tackle the education issues in Sub-Saharan Africa. <br>
                By working together, we are giving a chance to a child to reach their full potential, <br>
                and for their voices to be heard. Join us, and get ready for the journey.<br>
                <h2>OUR AIM</h2>
                <p>
                The purpose of BOOKS ON US is to offer and help for those who are in need in education materials by providing books to them.<br> 
                    We focus to help achieve 'Quality Education' in the '17 Sustainable Development Goals of the UN' as we hope all children gets<br>
                    equal right and chance to be educated. Our goal of our service is to provide those in need, especially young kids that are in <br>
                    need of education. We are welcome to accept donations of second-hand books and also money donations for us to help with other<br> 
                    sides of needs from people all around the world. Our main focus area for the books being sent is sub-Saharan Africa where<br> 
                    85% of children aren't learning the minimum.<br>
                </p>

                <span id="dots">...</span>
                <span id="more">
                    <p>
                        Our inspiration for this movement stems from the 4th Sustainable Developmental goal of the United Nations 
We found that children who are already in deep rooted poverty, have become victim to more struggles during the Covid19 pandemic 
It is an unfair blanket of hardships young children have had to endure thus far, and so hopefully with all the help we can get, together we can make a difference. 
To send us resources, or to donate - click the donate button at the top
To find out more about this crisis, click here: <a href="https://www.un.org/sustainabledevelopment/">https://www.un.org/sustainabledevelopment/.</a>
                    </p>
                </span>
                </p >
                       <button type = "button" id="read" onclick = "read()">Read more</button>
  
        </article>
            
        
    </body>
</html>